apply plugin: "maven-publish"
apply plugin: 'signing'

ext.developer = new Properties()
ext.developer.id = project.findProperty("dev.id")
ext.developer.name = project.findProperty("dev.name")
ext.developer.email = project.findProperty("dev.email")
ext.pack = new Properties()
ext.pack.scm = project.findProperty("pom.scm")
ext.pack.group = project.findProperty("pom.group")
ext.pack.artifact = project.findProperty("pom.artifact")
ext.pack.version = project.findProperty("pom.version")
ext.pack.description = project.findProperty("pom.description")
ext.pack.name = project.findProperty("pom.name")

def file = file("$projectDir/local.properties")
if (file.exists()) {
    file.withReader {
        Properties props = new Properties()
        props.load(it)
        props.propertyNames().each {
            project.ext[it] = props[it]
        }
    }
}

ext.signing = new Properties()
ext.signing.keyId = project.findProperty("signing.keyId") ?: System.getenv('SIGNING_KEY_ID') ?: ""
System.setProperty("signing.keyId", ext.signing.keyId)
ext.signing.password = project.findProperty("signing.password") ?: System.getenv('SIGNING_PASSWORD') ?: ""
System.setProperty("signing.password", ext.signing.password)
ext.signing.secretKeyRingFile = project.findProperty("signing.secretKeyRingFile") ?: System.getenv('SIGNING_SECRET_KEY_RING_FILE') ?: ""
System.setProperty("signing.secretKeyRingFile", ext.signing.secretKeyRingFile)
ext.deploy = new Properties()
ext.deploy.system = project.findProperty("publish.system") ?: System.getenv('PUBLISH_SYSTEM') ?: ""
ext.deploy.user = project.findProperty("publish.user") ?: System.getenv('PUBLISH_USERNAME') ?: ""
ext.deploy.pass = project.findProperty("publish.pass") ?: System.getenv('PUBLISH_PASSWORD') ?: ""
ext.deploy.profileId = project.findProperty("publish.profile") ?: System.getenv('PUBLISH_PROFILE') ?: ""
ext.deploy.address = new Properties()
ext.deploy.address.release = project.findProperty("publish.address.release") ?: System.getenv('PUBLISH_ADDRESS_RELEASE') ?: ""
ext.deploy.address.snapshot = project.findProperty("publish.address.snapshot") ?: System.getenv('PUBLISH_ADDRESS_SNAPSHOT') ?: ""


def pomConfig = {

}

publishing {
    publications {
        library(MavenPublication) {
            from components.java
            groupId pack.group
            artifactId pack.artifact
            version pack.version
            pomConfig {
                licenses {
                    license {
                        name "The Apache Software License, Version 2.0"
                        url "http://www.apache.org/licenses/LICENSE-2.0.txt"
                        distribution "repo"
                    }
                }
                developers {
                    developer {
                        id developer.id
                        name developer.name
                        email developer.email
                    }
                }

                scm {
                    url pack.scm
                }
            }

        }
    }
    repositories {
        maven {
            name = deploy.system
            url = uri(pack.version.endsWith('SNAPSHOT') ? deploy.address.snapshot : deploy.address.release)
            credentials {
                username = deploy.user
                password = deploy.pass
            }
        }
    }
}

//signing {
//    sign publishing.publications
//}


task publishLocal
publishLocal.dependsOn 'publish'
