pom.artifact=sonic
pom.version=0.5.0
pom.group=dev.amaro
pom.name=Sonic
pom.description=Small boilerplate for MVI
pom.scm=https://github.com/amaro-dev/sonic
git.bucket=sonic
dev.name=Rodrigo Amaro
dev.id=amaro-dev
dev.email=rodrigo@amaro.dev
publish.system=MavenCentral
publish.address.release=https://oss.sonatype.org/service/local/staging/deploy/maven2/
publish.address.snapshot=https://oss.sonatype.org/content/repositories/snapshots/
sonar.projectKey=sonic-library
sonar.organizationId=fwe94uvv4yw3